<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ball">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAESADAAAAAAAAAAEABAAAAAwAAAgAAQAAAAIA=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Breakout">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Breakout::GameStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Breakout.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAgSUAQAAAAQwAQAAAAAAEAYAAEAAJAAAgAgAAAAA=</HashCode>
      <FileName>Breakout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brick">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Brick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAQAAAAAggQAAAAAAQAIAAAgBBAAAAAAAABAA=</HashCode>
      <FileName>MainMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paddle">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAABAAIAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Paddle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorePopup">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAMAAAAA=</HashCode>
      <FileName>ScorePopup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Score">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQAAAAgAAAAIAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ScoreText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>